version = "27.6";
generationTime = 2016-01-11T15:30:39.000000Z;
productOrderId = "500540517010_01_P002";
productCatalogId = "A010011EFC696400";
childCatalogId = "2020011EFC696500";
imageDescriptor = "Basic1B";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 5120;
numColumns = 11264;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -58.20056676;
	ULLat =  -31.39914547;
	ULHAE =    46.72;
	URLon =  -57.84399888;
	URLat =  -31.40927039;
	URHAE =    78.46;
	LRLon =  -57.84483158;
	LRLat =  -31.49072422;
	LRHAE =    52.06;
	LLLon =  -58.19986814;
	LLLat =  -31.48141520;
	LLHAE =    61.99;
	absCalFactor = 1.432870e-02;
	effectiveBandwidth = 4.050000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -58.20056676;
	ULLat =  -31.39914547;
	ULHAE =    46.72;
	URLon =  -57.84399888;
	URLat =  -31.40927039;
	URHAE =    78.46;
	LRLon =  -57.84483158;
	LRLat =  -31.49072422;
	LRHAE =    52.06;
	LLLon =  -58.19986814;
	LLLat =  -31.48141520;
	LLHAE =    61.99;
	absCalFactor = 1.762010e-02;
	effectiveBandwidth = 5.400000e-02;
	TDILevel = 14;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -58.20056676;
	ULLat =  -31.39914547;
	ULHAE =    46.72;
	URLon =  -57.84399888;
	URLat =  -31.40927039;
	URHAE =    78.46;
	LRLon =  -57.84483158;
	LRLat =  -31.49072422;
	LRHAE =    52.06;
	LLLon =  -58.19986814;
	LLLat =  -31.48141520;
	LLHAE =    61.99;
	absCalFactor = 1.331870e-02;
	effectiveBandwidth = 6.180000e-02;
	TDILevel = 14;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -58.20056676;
	ULLat =  -31.39914547;
	ULHAE =    46.72;
	URLon =  -57.84399888;
	URLat =  -31.40927039;
	URHAE =    78.46;
	LRLon =  -57.84483158;
	LRLat =  -31.49072422;
	LRHAE =    52.06;
	LLLon =  -58.19986814;
	LLLat =  -31.48141520;
	LLHAE =    61.99;
	absCalFactor = 6.843070e-03;
	effectiveBandwidth = 3.810000e-02;
	TDILevel = 24;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -58.20056676;
	ULLat =  -31.39914547;
	ULHAE =    46.72;
	URLon =  -57.84399888;
	URLat =  -31.40927039;
	URHAE =    78.46;
	LRLon =  -57.84483158;
	LRLat =  -31.49072422;
	LRHAE =    52.06;
	LLLon =  -58.19986814;
	LLLat =  -31.48141520;
	LLHAE =    61.99;
	absCalFactor = 1.020000e-02;
	effectiveBandwidth = 5.850000e-02;
	TDILevel = 14;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -58.20056676;
	ULLat =  -31.39914547;
	ULHAE =    46.72;
	URLon =  -57.84399888;
	URLat =  -31.40927039;
	URHAE =    78.46;
	LRLon =  -57.84483158;
	LRLat =  -31.49072422;
	LRHAE =    52.06;
	LLLon =  -58.19986814;
	LLLat =  -31.48141520;
	LLHAE =    61.99;
	absCalFactor = 6.219960e-03;
	effectiveBandwidth = 3.870000e-02;
	TDILevel = 24;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -58.20056676;
	ULLat =  -31.39914547;
	ULHAE =    46.72;
	URLon =  -57.84399888;
	URLat =  -31.40927039;
	URHAE =    78.46;
	LRLon =  -57.84483158;
	LRLat =  -31.49072422;
	LRHAE =    52.06;
	LLLon =  -58.19986814;
	LLLat =  -31.48141520;
	LLHAE =    61.99;
	absCalFactor = 1.179710e-02;
	effectiveBandwidth = 1.004000e-01;
	TDILevel = 14;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -58.20056676;
	ULLat =  -31.39914547;
	ULHAE =    46.72;
	URLon =  -57.84399888;
	URLat =  -31.40927039;
	URHAE =    78.46;
	LRLon =  -57.84483158;
	LRLat =  -31.49072422;
	LRHAE =    52.06;
	LLLon =  -58.19986814;
	LLLat =  -31.48141520;
	LLHAE =    61.99;
	absCalFactor = 1.063780e-02;
	effectiveBandwidth = 8.890000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001001773B600";
	TLCTime = 2016-01-11T13:44:04.417450Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(4712,  0.942400)	);
	firstLineTime = 2016-01-11T13:44:04.417450Z;
	avgLineRate = 5000.00;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   1.926;
	maxCollectedRowGSD =   1.928;
	meanCollectedRowGSD =   1.927;
	minCollectedColGSD =   3.178;
	maxCollectedColGSD =   3.190;
	meanCollectedColGSD =   3.183;
	meanCollectedGSD =   2.476;
	meanProductRowGSD =   1.927;
	meanProductColGSD =   3.174;
	meanProductGSD =   2.473;
	rowUncertainty =    6.58;
	colUncertainty =  104.33;
	minSunAz =  80.9;
	maxSunAz =  81.1;
	meanSunAz =  81.0;
	minSunEl =  58.3;
	maxSunEl =  58.4;
	meanSunEl =  58.4;
	minSatAz =  92.6;
	maxSatAz =  93.1;
	meanSatAz =  92.9;
	minSatEl =  37.2;
	maxSatEl =  37.3;
	meanSatEl =  37.3;
	minInTrackViewAngle =   7.2;
	maxInTrackViewAngle =   7.4;
	meanInTrackViewAngle =   7.3;
	minCrossTrackViewAngle =  46.0;
	maxCrossTrackViewAngle =  46.0;
	meanCrossTrackViewAngle =  46.0;
	minOffNadirViewAngle =  46.4;
	maxOffNadirViewAngle =  46.5;
	meanOffNadirViewAngle =  46.4;
	PNIIRS = 2.7;
	cloudCover = -999.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 7656;
END_GROUP = IMAGE_1
END;